# Pra-ctica-de-laboratorio-04-_Servicios-Web_Integracion-Continua

./: .gitignore  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: glassfish-web.xml
WebContent/private/: PaginaDePedidos.xhtml  factura.xhtml  paginaBodegas.xhtml  paginaProducto.xhtml
src/ec/edu/ups/bean/: CatalogoBean.java  CollectionBean.java  DetalleBean.java
src/ec/edu/ups/ejb/: PedidoFacade.java  ProductoFacade.java
src/ec/edu/ups/entidad/: Categoria.java  Person.java  Producto.java
src/ec/edu/ups/resource/: PedidoResource.java  ProductoResource.java  UsuarioResource.java
